                                                                                                                                                                                    
                                                                                                                                                                                    
    ....                                                                                                                                                                            
  ::..                                                                                                                                                                              
@@        ..                                                                                                                                                                        
          ##                                                                                                                                                                        
          ..                                                                                                                                                                        
    MM                                                                                                                                                                              
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                  ++++                      @@                                                                                      
          mm##--            ..          ..          ..      ..    mm++..        ..        --MM    ....                                                                              
mm        ++####        @@  MM::      @@--mm::  @@  MM++  @@  @@  mm@@  @@  ++mm..MM      ++@@  MM++--@@                                                                            
++##                    @@  ..MM      @@MM@@@@  @@  --++  @@      mm++  @@  @@@@MM@@      --@@  @@    @@                                                                            
####                ::  @@  ..MM      @@    --  @@  --++  @@  MM  mm++  @@  MM    ::      --@@  @@    @@                                                                            
####                --  MM  ..++        @@@@    MM  ..::  --@@++  ::--  MM    MM@@          @@    MM@@                                                                              
                    --                                                                                                                                                              
                    ++                                                                                                                                                              
                @@                                                                                                                                                                  
            MM##mm..                                                                                  --                                                                            
          mm@@MM##..                                                                                  @@                                                                            
        ##MM@@@@                                @@@@@@    MM  ::::  @@@@@@  ..MM@@++  @@##@@mm  MM@@MM@@  ++@@@@        @@++@@@@@@@@    @@  @@    @@@@MM  ::@@@@@@  ++@@@@          
      ..::##--                                  @@    @@  @@  --::  @@          ::@@  MM    @@  @@    @@  @@    @@      @@--  @@  @@    MM  @@  --@@::    @@    @@      mmMM        
        ##..          ..                        @@    @@  @@  ::::  @@  ..  @@..  @@  @@    @@  @@    @@  @@    @@      @@..  @@  MM    @@  @@      ++@@  @@    @@  @@  --MM        
                    ++##                        @@@@@@    ##@@mm::  @@@@@@  mm@@@@@@  @@    @@  MM@@MM@@  MM@@@@        MM..  @@  @@    @@@@@@    @@@@@@  --@@@@@@  ##@@@@mm        
          ::        mm                                                ----                                                                                MM    @@                  
                                                                    ..mm                                                                                    MMMM                    
            --                                                                        ::@@################MM..                                                                      
          ::##                                    ..########..                @@####################################++                                                              
          ##--    ##                            ##MM++++MM########        ################@@MM++++++++++mm@@##############                                                          
                  ::@@                      MM##++++++@@@@@@@@@@@@################mm++::::++::--....        --::::++##########                                                      
                                          --##mm++++##########@@############@@::::::--..                              ::++########                                                  
                        ..                ##@@mm++##          ##########@@::::::--                                        ..++######..                                              
                        --              MMMMMM++@@          ##########::::::..                                                ..mm######                                            
                                        ##@@mm++##        ########++::::..                                                        ..######                                          
                                      --MM@@mm++##      ########++::::                                                              ..######                                        
                                      ##MM##++++++    ######@@::::--  ..                                                                ++####                                      
                                      ##@@@@++mm--  ########::::--      ..                                                                ++####                                    
                                      ##@@@@mmMM..########::::--..    MM  ##                                                                mm##@@                                  
                                      ++@@@@mmMM########--::..      ##  ######                                                                @@##::                                
                                      ::@@@@MMmm######::++::      MM::########mm                                                                ####                                
                                    ::::@@@@MM++####MM++::      @@mm############                                                                  ####                              
                              ##..  MM--@@@@@@++##@@########::  ##################                                                                ::##                              
                              ..    @@--@@@@@@++##++++@@########++################@@                                                                ####                            
                                    @@--@@@@@@mm##::++++@@@@##MM####################MM                                                              --##                            
                                    ##..@@@@@@@@######++++@@@@##++@@@@################::                                                              ####                          
                                  mm##--@@@@@@@@MM######++++@@######::##################--                                                            ::##                          
                                  @@##--@@@@@@@@MM@@..####++MM@@##--##..MM################--                                                            ##mm                        
                                ++mm##--MM######@@##....##MM++@@@@@@##..  ++################--                                                          ####                        
                                @@++##--############--    ##++@@@@##++@@    MM################..                                                        --##                        
                                mm@@##::##########@@@@....##++##########    mmMM################::                                                      --##      @@                
                                ++############++..####..  ++####mm::######..mmMM##################::                                                    --####  ++####              
                              MM++##MM@@####MM++######--  ##MM          ####--MM##..  ##############mm                                                ..--####::######@@            
                              @@++##--####::++mm######::::##              ##..MM##    MM################                                              --..##############            
                              MM++##--########@@######--MM##              ##@@MM##    @@##################--                                        ....--############mm            
                              ..++##--####mm##########  ++##              ::##..##--  @@####################mm                                      ..++############                
                                mm@@::@@##mm::########..::##                ##  ++@@  --MMMM@@::MM##############                                  ..############::                  
                                @@mmMM..@@##########....mm####              ##..  @@    ::MMmm..::  ..@@##########mm                            MM############@@                    
                                MM++##....--####mm  ..::##mm##              ##..    ++            ..    ..############..                    ::################mm::                  
                                  mm++##--........  ::####++####            ##        mm                    --############------......  mm##############++####++MM                  
                                  MMmmmm##++----::++####++++####            ##..        --mm                  ##############@@    ..@@##########mm  ##MM--####++mm                  
                                    ##++++##########MM++++@@####            ##      mmMM    ..::++--      MM##@@mm++..########  --########MM::  ..--##----####++--                  
                                      ##++mm++++++++++++MM######        ..mm##############--        ..------....        ..@@MM  ########MM++      ##::----##MM@@                    
                                        ##++++++++++++@@########MM##########@@::        ####..                                  --::mmMM::      @@--..--::##++##                    
                                        ##########################                        ##                                  ..------....--------..----####++##                    
                                        MM####@@++++::--  ##++                            ##@@                                --------------------------##@@MM..                    
                                          ######::::--  ####                              MM##                                ------------------------MM##++##                      
                                          ######mm::++  ####                              @@##..                            --------------------------######                        
                                          ::######::::--####                              ##MM                            ..----------------------..MM####mm                        
                                            ######++::::mm##                            ++##                              ------------------------..####@@                          
                                            ++######++::::##                          MM##::..                          ..----------------------..####                              
                                              ########++mm##                          mm##                            ....----------------------++##mm                              
                                                ######mm@@##                            ##..                        ..--------------------------####                                
                                                ..##########                            ##..                      ..--------------------------####                                  
                                                  ##########                            ##..                      --------------------------@@##::                                  
                                                    ########                          ##MM                    ....------------------------####mm                                    
                                                      ######                      ..####                    ..----------------------..--####@@                                      
                                                        ####--                      ##..                ..--------------------------::####@@                                        
                                          --####mm        ####                      ##..            ....------------------------::mm####++                                          
                                      ..########    ::MM######                    ####..      ....----------------------------::############MM++                                    
                                    ..##########################                  ##::--..------------------------....--::::@@######################MM..                            
                                ##################################              ..##::::::------------------------::::++##################################mm  --mm####++            
                                  ..################################..        ++######::::::::::::::::::::--::::@@##############################################                    
                                            ..@@################################################@@@@@@@@####################################################@@                      
                                                    ..mm######################################################################################++..                                  
                                                              ::################################################################++                                                  
                                                                                                                                                                                    
                        _  
                       | | 
  __   __,   ,_    __  | | 
 /    /  |  /  |  /  \_|/  
 \___/\_/|_/   |_/\__/ |__/

  .               .              
  .               .              
,-| ,-. ,-. . ,-. |  ,-. ,-. ,-. 
| | ,-| | | | |-' |  | | |   | | 
`-' `-^ ' ' ' `-' `' `-| `-' `-| 
                      ,|      ,| 
                      `'      `' 
  __     _ _ _              _                  _                         
 / _|   | | (_)            | |                | |                        
| |_ ___| | |_ _ __   ___  | |_ __ _ _ __ ___ | |__   __ _ ___  ___ ___  
|  _/ _ \ | | | '_ \ / _ \ | __/ _` | '_ ` _ \| '_ \ / _` / __|/ __/ _ \ 
| ||  __/ | | | |_) |  __/ | || (_| | | | | | | |_) | (_| \__ \ (_| (_) |
|_| \___|_|_|_| .__/ \___|  \__\__,_|_| |_| |_|_.__/ \__,_|___/\___\___/ 
              | |                                                        
              |_|                                                        

___ ____ _    ____ ____    ____ ____ _    _ _  _ ___ ____
 |  |__| |    |___ [__     |    |__| |    |  \/   |  |  |
 |  |  | |___ |___ ___]    |___ |  | |___ | _/\_  |  |__|
